
a{
    all:unset;
}

h2, h1{
  margin: unset; padding:unset;
}

button:hover, a:hover{
  cursor: pointer;
}

/* Material Symbols */
@font-face {
    font-family: 'MaterialSymbols';
    src: url(/fonts/MaterialSymbols.woff2) format('woff2');
    font-display:swap
}

.material-symbols {
  font-family: 'MaterialSymbols';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  line-height: 1;
  display: inline-block;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
}
/* Material Symbols */

/* poppins-regular - latin */
@font-face {
  font-display: swap; 
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/poppins-v20-latin-regular.woff2") format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* poppins-italic - latin */
@font-face {
  font-display: swap; 
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 400;
  src: url("/fonts/poppins-v20-latin-italic.woff2") format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}


html, body{
    color: black;
    background: linear-gradient(0.25turn, #ececec, #ffffff, #e4e4e4);
    font-family: 'Popins';
    font-size: 16px;
    margin: 0;
    height: 100%;

}

h1,h2{
  font-size: 2.125em;
  z-index: 4;
  font-weight: 800;

}

.grid, .container.body {
    display: grid;
  }
.flex  {
    display: flex;
  }
  
  .container.body{
    grid: "banner" 5.75vh "header" auto "main-content" max-content "footer" 36.25em;
    overflow: hidden;
  }
  
  aside {
    grid-area: banner;
    background-color: rgb(50,50,50);
    color: white;
    font-size: calc(14/16) * 1rem;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .slides{
    display:flex;
    align-items: center;
  }

.carousel{
    display: flex;
}

.carousel > .left{
    order: 1;
}

.carousel > .right{
    order: 3;
}

.carousel > .slides{
    order: 2;
}


  .wrapper{
    position: relative;
    width:fit-content;
  }
  
  .underlay{
    position: relative;
  }
  
  .overlay{
    position: absolute;
    background-color: red;
    text-align: center;
    border-radius: 50%;
    font-size: 0.8rem;
    width: 1rem;
    left:80%;
    bottom: 1rem;
  }
 
  .nav{
    grid: 6vh 0vh / 4fr min-content min-content min-content auto auto;
    align-items: center;
    column-gap: 1.5rem;
    padding-left: 0.4rem;
    position: relative;
  }

  .nav > .flex{
    flex-direction: column;
  }

  .mobile-hidden{
    left: 120%;
    position: absolute;
    z-index: 11;
  }

  .item7{
    background-color: rgb(40,40,40);
    height:100vh;
    width: 50vw;
    z-index: 10;
  }

  .item4:hover ~ .mobile-hidden{
    left: 50%;
  }

  .item4:hover ~ .item5{
    top: 150%;
  }

  .logo{
    max-width: 150px;
  }

  main{
    text-align: center;
  }

section{
  height:fit-content;
}
  section img{
    width: 100%;
    height: 100%;
  }

.categories{
  grid: repeat(6,auto) / repeat(4,1fr) 1.1fr;
font-size: 0.7em;
}

.category-img{
grid-area: 1 / 1 / span 6 / span 5;
}

.category-link .link-bubble{
  background-color: rgb(47, 107, 84, 0.8);
}

.category-ico, .category-link .link-bubble{
  filter:hue-rotate(calc(var(--n) * calc(360 / 5) * 1deg));
}

.category-ico{
  max-width: 3rem;
}

.category-link{
  margin: -2.5em 0;
  z-index: 3;
}

.category-ico, .category-link{
  grid-column: calc(var(--n)) / span 1;
}

.categories > div:nth-child(even of .category-ico), .categories > div:nth-child(even of .category-link){
  grid-row: 2 / span 1;
  place-self: end center;
}

.categories > div:nth-child(odd of .category-ico), .categories > div:nth-child(odd of .category-link){
  grid-row: 5 / span 1;
  place-self: start center;
}

.categories .bubble-content::after{
  content: '\203A';
}



.product{
  grid: repeat(5,max-content) / auto auto;
  color: rgb(20, 20, 20);
  font-weight: bold;
  position: relative;
  overflow: hidden;
  margin: 1em 0 0;
}
.product > *{
  grid-column: 1 / 2;
  grid-row: 2 / 2;
}

.product-title{
  grid-row: 2 / 2;
  font-weight: bolder;
  flex-direction: column;
  width: fit-content;
  height: 100%;
  position: relative;
  z-index: 2;
  font-size: 1.5rem;
}

.title-decorate{
  z-index: inherit;
 
}

.section-header{
  display: flex;
  flex-direction: column;
  position: relative;
  width: fit-content;
  height: 100%;
  margin: auto;
}

.title-decoration{
  height: 0.8em;
  width: 100%;
  background-color: rgba(169, 169, 169, 0.5);
  position: absolute;
  top: 0.5em;
}

.product-img{
  grid-row: 2 / 2;
}

.product-descr{
  position: absolute;
  top: -100%;
  background-color: rgba(105, 105, 105, 0.9);
  grid-column: 1 / 2;
  padding: 1.5em 0.5em 0;
  font-size: 1.1em;
  text-align: left;
  transition: 0.75s;
}

.product *:not(.nohover):hover ~ .product-descr{
  
  top: 0%;
}

.product:nth-child(even) *:not(.product-button *) {
  color:rgb(200, 200, 200)
}

.product:nth-child(even) .product-title, .product:nth-child(even) .product-descr {
  place-self: start end;
}

.product-button{
  height:fit-content;
  place-self: end end;
  padding: 0 1em 1em 0;
  z-index: 3;
  align-content: center;
 
}

.product:nth-child(even) .product-button{
  place-self: end start;
  padding: 0 0em 1em 1em;
}

.link-bubble{
  height: fit-content;
  font-size: 1em;
  font-weight: 200;
  font-family: inherit;
  border-radius: 0.4em;
  border-width: 0.2em;
  background-color: rgb(0, 0, 0);
  border-color: rgba(245, 245, 245, 0.9);
  color: rgba(245, 245, 245, 0.9);
  box-shadow: 0.1em 0.1em 2em rgb(119, 119, 119);
  
  transition: all 0.5s;
}

.bubble-content{
  height: 2.5em;
  line-height: 2.5em;
}

.bubble-content::after{
  content: '\2192';
  opacity: 0;
  font-size: 0em;
  transition: all 0.5s;
}

.bubble-content:hover::after {
  opacity: 1;
  font-size: inherit;
  font-weight: bolder;
}

.link-bubble:hover{
  background-color: rgba(105, 105, 105, 0.9);

}

.product-video{
  grid-row: 5/5;
  place-self: center;
  margin: 1em 0 0;
}

.products{
  flex-direction: column;
}



/* ------------ FOOTER -------------- */
  footer{
    display: grid;
    grid: repeat(3,max-content) 1fr / 80%;
    justify-content: center;
    text-align: center;
    background-color: black;
    color: white;
    padding: 4rem 0 1.2rem;
  }

  footer .title{
    font-size: 1.6em;
  }

  footer .content{
    font-size: 0.9em;
  }

  footer a:hover{
    text-decoration: underline;
  }

.socials{
    grid: 3.75rem 3.75rem / repeat(4,4rem);
    place-content: start center;
    place-items: center center;
}

.socials *{
  transition: 0.3s ease-in-out;
}

.socials > .title{
    grid-area: 1 / 1 / span 1 / span 2;
    font-weight:bold;
    place-self: center start;
    padding-left: 0.5rem;
    
}

.socials > .logo{
    grid-area: 1 / 3 / span 1 / span 2;
    width: 10rem;
    place-self: center center;
    padding-right: 1.5rem;
    filter: invert(85%);
}

.socials-ico{
    width: 2.5rem;
    height: 2.5rem;
    background-color: white;
    border-radius: 50%;
}

.socials a:hover img{
    width: 1.6em;
}

.socials-ico img{
    width: 1.2em;
    margin: auto;
}

.socials a:hover{
    width: 3rem;
    height: 3rem;
    background-color: lightgreen;
}

.newsletter{
    grid: 2.5rem 2.5rem 2rem / auto 7.4rem;
    padding: 1.2rem 0rem 0rem;
}

.newsletter .title{
    grid-area: 1 / 1 / span 1 / span 2;
}

.newsletter button{
    border: none;
    color: inherit;
    font-size: 1em;
    background-color: rgba(255, 30, 60, 0.829);
}

.newsletter button:hover{
  background-color: rgba(255, 30, 60, 0.747);
}

.newsletter .subscribe{
  grid-area: 3 / 1 / span 1 / span 2;
  padding: 0.3rem 0 0;
}

.affiliates a{
  display: block;
  padding: 0.2rem 0;
}

.affiliates .title{
  padding: 2.2rem 0 0.6rem;
}

.policies{
  place-self: end center;
}

.policies .terms{
  padding: 0 0 1rem;
}

.terms > .content > *:nth-child(n+2)::before{
  content: ' | ';
}
/* ------------ FOOTER -------------- */




